GOOGLE_API_KEY=AIzaSyCK4OsqMV-mfkFXx5UQTr1svNwUA72UzTA
GOOGLE_CSE_ID=c22359ec46eb64386
OPENAI_API_KEY=your_openai_api_key_here
FINNHUB_API_KEY=your_finnhub_api_key_here
NEWS_API_KEY=your_news_api_key_here